Shout "Rockstar AoC 2024 Day 1!"

Today is remembrance
Let yesterday be today without today
Power is down, always
Listen to your voice
Let agitation be yesterday
Fever is the wretchedness
Burn fever
Until your voice is nothing
Split your voice into your ear with fever
Vengeance is a dependence
Let my ear be your ear of today without today
Let desire be your ear at yesterday. Burn desire with vengeance
Rock my thoughts with desire
Let desire be your ear at my ear
Burn desire with vengeance. Rock my dreams with desire
Listen to your voice

Burn power
Inflamation takes fuel
The spark is vanquished
Let the spark be fuel with the spark
The flame is vanquished
Until the flame is the spark without today
Let my temperature be fuel at the flame
Let your temperature be fuel at the flame with today
If your temperature is less than my temperature
Let fuel at the flame be your temperature
Let fuel at the flame with today be my temperature
If the flame is greater than agitation
Whisper the flame with power with the spark
Let agitation be the flame

The flame is vanquished
Let the flame be the flame without today

Let the flame be the flame with today

Give fuel

Shout my thoughts
shout my dreams

Let my thoughts be inflamation taking my thoughts
Let my dreams be inflamation taking my dreams
Shout my thoughts
shout my dreams

Let time be my dreams of today
Let space be my dreams of yesterday
Until space is time
Let the continuum be my thoughts at space
Let the continuum be without my dreams at space
Build space up
If the continuum is weaker than lies
Let the continuum be lies without the continuum

Let yesterday be yesterday with the continuum

Shout yesterday
