(by CCC)
(https://old.reddit.com/r/adventofcode/comments/ri9kdq/2021_day_17_solutions/hovxq0w/)

My poetry is gladly grammatical
Cast my poetry into the shelves
My poetry is ever honest
Cast my poetry into the spot
Let meaning be my poetry between my poetry
Let the realisation be nothing without meaning

Listen to my heart

Shatter my heart with the shelves
Roll my heart
Roll my heart
Roll my heart into your hands
Let my wish be your hands
Shatter my wish with the spot
Roll my wish into my heart
Roll my wish
Roll my wish into my dreams
Cast my heart into hope
Cast my dreams into dreams
Let hope be the realisation of hope
Let reality be the realisation of dreams
If hope is greater than reality
  Let reality be hope

Let hope be reality with the realisation
Build meaning up
Let reality be hope of reality
Let reality be reality between meaning
Shout reality
