(by CCC)
(https://old.reddit.com/r/adventofcode/comments/ri9kdq/2021_day_17_solutions/hovxq0w/)

My work takes my heart and my soul and my life
  My reality is not real
  Rock my reality
  Roll my heart into my hands
  Rock my hands with my soul into my reality
  Roll my reality
  Roll my heart into my hands
  Rock my hands with my life into my reality
  Give my reality

My poetry is gladly grammatical
Cast my poetry into the shelves
My poetry is ever honest
Cast my poetry into the spot
Let meaning be my poetry between my poetry
Let the realisation be nothing without meaning

Listen to my heart

Shatter my heart with the shelves
Roll my heart
Roll my heart into my verses
Roll my heart into your hands
Let my wish be your hands
Shatter my wish with the spot
Shatter my verses with the spot
Roll my wish into my heart
Roll my verses into my haiku
Roll my wish
Roll my verses
Roll my wish into my dreams
Roll my verses into my couplet
Cast my heart into hope
Cast my haiku into words
Cast my dreams into reality
Cast my couplet into rhyme
If hope is greater than reality
  Let thought be reality
  Let reality be hope
  Let hope be thought

If words are greater than rhyme
  Let thought be words
  Let words be rhyme
  Let rhyme be thought

My prologue is the beginning of my story
Let my prologue be my prologue without my prologue
Let my book be my prologue
While my book is less than words
  Build my prologue up
  Let my book be my book with my prologue

Knock my prologue down
Let my epilogue be rhyme
Let my end be the realisation of hope
Let zen be meaning without meaning
Let my world be zen
While my prologue is less than my epilogue
  Build my prologue up
  Let my start be hope
  Knock my start down
  While my start is less than my end
    My place is at your side
    Rock my place
    Rock zen into my place
    Roll my place
    Rock zen into my place
    Build my start up
    My time is right
    Let my time be not my time
    Let my frontispiece be my prologue
    Let my paragraph be my start
    Until my time is right
      Let my place be my work taking my place, my frontispiece, and my paragraph
      If my frontispiece is greater than zen
        Knock my frontispiece down

      Knock my paragraph down
      Let my room be my place at zen
      Let my chair be my place at meaning
      If my room is greater than rhyme
        My time is right

      If my chair is less than hope
        My time is right

      If my room is as great as words and my room is as weak as rhyme and my chair is as big as hope and my chair is as small as reality
        My time is right
    Build my world up












Build meaning up
Shout my world
