Power is megalomical

Battle takes friend and foe
Let your home be friend of power
Knock your home down
Until your home are weaker than nothing
New is True
Let parts be foe of 1
Knock parts down
Until parts are less than nothing
If friend at your home is foe at parts
New is False

Knock parts down

If New
Rock the boat with friend at your home
Else

Knock your home down

Give the boat back


X is "abcd"
Y is "cb"
Say X
Say " minus"
Say Y
Say " is"
Shatter X
Shatter Y
Put battle taking X and Y into Z
Unite Z
Say Z
Say "Stop"
