Doctor takes friend and foe
Let pieces be friend of 1
Knock pieces down
Until pieces are weaker than gone
Say "Pieces"
Say pieces
Say friend at pieces
New is True
Let parts be foe of 1
Knock parts down
Until parts are less than nothing
Say "Parts"
Say parts
Say foe at parts
If friend at pieces is foe at parts
New is False

Knock parts down

If New
Say "New"
Rock the boat with friend at pieces
Else
Say "Old"

Knock pieces down

Give the boat back


X is "abcd"
Y is "cb"
Shatter X
Shatter Y
Put Doctor taking X and Y into Z
Unite Z
Say Z
Say "Stop"
