Power is megalomical

Battle takes friends and foe
Let your castle be friends of power
Knock your castle down
Until your castle are weaker than nothing
The fight is true
Let evil be foe of power
Knock evil down
Until evil are less than nothing
If friends at your castle is foe at evil
The fight is gone

Knock evil down

If the fight isn't nowhere
Rock the empire with friends at your castle

Knock your castle down

Give the empire back


X is "abcd"
Y is "cb"
Say X
Say " minus"
Say Y
Say " is"
Shatter X
Shatter Y
Put battle taking X and Y into Z
Unite Z
Say Z
Say "Stop"
