Doctor takes friend and foe
Shatter friend into pieces
Let pieces be pieces of 1
Knock pieces down
Until pieces are weaker than gone
Say "Pieces"
Say pieces
Say friend at pieces
New is True
Cut foe into parts
Let parts be parts of 1
Knock parts down
Until parts are less than nothing
Say "Parts"
Say parts
Say foe at parts
If friend at pieces is foe at parts
New is False

Knock parts down

If New
Say "New"
Rock the boat with friend at pieces
Else
Say "Old"

Knock pieces down

Unite the boat
Give the boat back


X is "abcd"
Y is "cb"
Put Doctor taking X and Y into Z
Say Z
Say "Stop"
