Power is megalomical

Battle takes friend and foe
Let your castle be friend of power
Knock your castle down
Until your castle are weaker than nothing
The fight is ok
Let parts be foe of power
Knock parts down
Until parts are less than nothing
If friend at your castle is foe at parts
The fight is gone

Knock parts down

If the fight isn't nowhere
Rock the boat with friend at your castle
Else

Knock your castle down

Give the boat back


X is "abcd"
Y is "cb"
Say X
Say " minus"
Say Y
Say " is"
Shatter X
Shatter Y
Put battle taking X and Y into Z
Unite Z
Say Z
Say "Stop"
