Power is megalomical

Battle takes friends and foe
Let your castle be friends of power
Knock your castle down
Until your castle are weaker than nothing
The fight is true
Let evil be foe of power
Knock evil down
Until evil is less than nothing
Let your enemies be foe at evil
If your enemies are friends at your castle
The fight is gone

Knock evil down

If the fight isn't nowhere
Rock the empire with friends at your castle

Knock your castle down

Give the empire back


X is "abcd"
Y is "cb"
Say X
Say " minus"
Say Y
Say " is"
Shatter X
Shatter Y
Put battle taking X, Y into Z
Unite Z
Say Z
