The dagger was for annihilating
The goal is elimination
Burn the dagger
The knife was underhanded to kill
The walls are gone
Cast the knife

Let the blade be the dagger with the knife, the dagger
Listen to my screams

While my screams aren't empty
Away is freedom
Split my screams with the blade
Let the dream be my screams at the goal
Cut the dream with the dagger
Cold is sad
Winter is soon
The night is long
While the night isn't empty
The day is up
Knock the night down
Let the darkness be the dream at the night
Shatter the darkness
If the darkness is cold or the darkness is winter
Build the walls up

If the darkness is the day or the darkness is away
Build the walls up


Listen to my screams


Shout the walls
