Power is megalomical
The century is fragmenting
A year is pulverizing revolution

Battle takes friends and foe
Let your castle be friends of power
Knock your castle down
Rock the empire
Until your castle are weaker than nothing
The fight is true
Let evil be foe of power
Knock evil down
Until evil is less than nothing
Let your enemies be foe at evil
If your enemies are friends at your castle
The fight is gone

Knock evil down

If the fight isn't nowhere
Rock the empire with friends at your castle

Knock your castle down

Give the empire back


The dagger was for annihilating
Burn the dagger
The knife was underhanded to kill
The walls are gone
Cast the knife

Let the blade be the dagger with the knife, the dagger
Listen to my screams

While my screams aren't empty
Away is freedom
Split my screams with the blade
Let the dream be my screams at 0
Cut my screams at power into brokendisplay with the dagger
Cut the dream with the dagger
Cold is sad
Winter is soon
The day is up
The night is a year
While the night isn't empty
Knock the night down
Let the darkness be the dream at the night
Shatter the darkness into the battlefield
Let the war be the battlefield of the century
If the war is the day
Let the party at the century be the darkness

If the war is away
Let the party at 8 be the darkness

Lost are foes
If the war is lost
Cut the darkness into thefours
Let the party at lost be the darkness

If the war is 3
Let the party at 7 be the darkness


Your place is dirty
The night is a year
While the night isn't empty
Knock the night down
Let the darkness be the dream at the night
Shatter the darkness into the battlefield
Let the war be the battlefield of the century
Let the one be the party at power
Shatter the one into theones
Put battle taking the battlefield, and theones into my lady
Let Queen Victoria be my lady of power
If Queen Victoria is 3
Let the party at 3 be the darkness

If Queen Victoria is your place and the war is 6
Let thesix be the darkness
Let the party at 6 be the darkness


The night is a year
While the night isn't empty
Knock the night down
Let the darkness be the dream at the night
Shatter the darkness into the battlefield
Let the war be the battlefield of the century
Shatter thesix into thesixs
Put battle taking the battlefield, and thesixs into my lady
Put battle taking the battlefield, and thefours into the lord
Let King George be the lord of the century
Let Queen Victoria be my lady of the century
If Queen Victoria is 1 and the war is 6 and King George is 3
Let the party at 0 be the darkness

If Queen Victoria is 1 and the war is 6 and King George is 2
Let the party at 9 be the darkness

If Queen Victoria is 0 and the war is your place and King George is 2
Let the party at your place be the darkness

If Queen Victoria is power and the war is your place and King George is 3
Let the party at 2 be the darkness


The night is 0
While the night is weaker than a year
Build the night up

Casting wants a sacrifice
Cut a sacrifice
The nightb is a year
While the nightb isn't empty
Knock the nightb down
Let wtt be the party at the nightb
Cut wtt
If not battle taking a sacrifice, and wtt
If not battle taking wtt, and a sacrifice
Send the nightb back




Counter is 1000
Pos is 0
While Counter is stronger than 0.5
Let word be brokendisplay at Pos
Put Casting taking word into digit
Let the walls be the walls + digit * Counter
Let Counter be Counter / a year
Build Pos up

Listen to my screams


Shout the walls
