Power is megalomical
The century is fragmenting
A year is pulverizing revolution
The future is revolution

Battle takes friends and foe
Let your castle be friends of power
Knock your castle down
Rock the empire
Until your castle are weaker than nothing
The fight is true
Let evil be foe of power
Knock evil down
Until evil is less than nothing
Let your enemies be foe at evil
If your enemies are friends at your castle
The fight is gone

Knock evil down

If the fight isn't nowhere
Rock the empire with friends at your castle

Knock your castle down

Give the empire back


The dagger was for annihilating
Burn the dagger
The knife was underhanded to kill
The walls are gone
Cast the knife

Let the blade be the dagger with the knife, the dagger
Listen to my screams

While my screams aren't empty
Away is freedom
Split my screams with the blade
Let the dream be my screams at the future
Cut my screams at power into our dreams with the dagger
Cut the dream with the dagger
Cold is sad
Winter is soon
The loser is up
The night is a year
While the night isn't empty
Our fight is delayed
Knock the night down
Let the darkness be the dream at the night
Shatter the darkness into the battlefield
Let the war be the battlefield of the century
If the war is the loser
Death was men
Let the victory at the century be the darkness

If the war is away
The battle is hastings
Let the victory at the battle be the darkness

Lost are foes
If the war is lost
Cut the darkness into knights
Let the victory at lost be the darkness

If the war is cold
Let the victory at our fight be the darkness


Your place is heavy
Defeat is succes
The night is a year
While the night isn't empty
Knock the night down
Let the darkness be the dream at the night
Shatter the darkness into the battlefield
Let the war be the battlefield of the century
Let the one be the victory at power
Shatter the one into theones
Put battle taking the battlefield, and theones into my lady
Let Queen Victoria be my lady of power
If Queen Victoria is cold
Let the victory at death be the darkness

If Queen Victoria is your place and the war was defeat
Let company be the darkness
Let the victory at defeat be the darkness


The night is a year
While the night isn't empty
Knock the night down
Let the darkness be the dream at the night
Shatter the darkness into the battlefield
Let the war be the battlefield of the century
Shatter company into cavalry
Put battle taking the battlefield, and cavalry into my lady
Put battle taking the battlefield, and knights into the lord
Let King George be the lord of the century
Let Queen Victoria be my lady of the century
If Queen Victoria is power and the war is defeat and King George is death
Let the victory at the future be the darkness

If Queen Victoria is power and the war is defeat and King George is the loser
Let the victory at 9 be the darkness

If Queen Victoria is the future and the war is your place and King George is the loser
Let the victory at your place be the darkness

If Queen Victoria is power and the war is your place and King George is death
Let the victory at the loser be the darkness


The night is gone
While the night is weaker than a year
Build the night up

Peace wants a sacrifice
Cut a sacrifice
The night is a year
While the night isn't empty
Knock the night down
Let the innocent be the victory at the night
Cut the innocent
If not battle taking a sacrifice, and the innocent
If not battle taking the innocent, and a sacrifice
Send the night back




Our future is pulverizing revolution, revolution, revolution
Pos is 0
While our future is stronger than 0.5
Let word be our dreams at Pos
Put peace taking word into digit
Let the walls be the walls + digit * our future
Let our future be our future / a year
Build Pos up

Listen to my screams


Shout the walls
