Power is megalomical

Battle takes friends and foe
Let your castle be friends of power
Knock your castle down
Until your castle are weaker than nothing
The fight is true
Let evil be foe of power
Knock evil down
Until evil are less than nothing
If friends at your castle is foe at evil
The fight is gone

Knock evil down

If the fight isn't nowhere
Rock the empire with friends at your castle

Knock your castle down

Give the empire back


The dagger was for annihilating
The goal is elimination
Burn the dagger
The knife was underhanded to kill
The walls are gone
Cast the knife

Let the blade be the dagger with the knife, the dagger
Listen to my screams

While my screams aren't empty
Away is freedom
Split my screams with the blade
Let the dream be my screams at 0
Say the dream
Cut the dream with the dagger
Cold is sad
Winter is soon
The day is up
The night is 10
While the night isn't empty
Knock the night down
Let the darkness be the dream at the night
Shatter the darkness into the darknesssplit
Let the realdarkness be the darknesssplit of the goal
If the realdarkness is the day
Let the array at the goal be the darkness

If the realdarkness is 7
Let the array at 8 be the darkness

If the realdarkness is 4
Let the array at 4 be the darkness

If the realdarkness is 3
Let the array at 7 be the darkness

The night is 10
While the night isn't empty
Knock the night down
Let the darkness be the dream at the night
Shatter the darkness into the darknesssplit
Let the realdarkness be the darknesssplit of the goal


Shout "The Array"
The night is 0
While the night is weaker than 10 (Shout the array at the night)
Build the night up

Listen to my screams


Shout the walls
