name = {ASCII_DIGIT+}
andterms = {name ~ (" " ~ name)*}
orterms = {andterms ~ (" | " ~ andterms)*}
letter = {"\"" ~ ASCII_ALPHA ~ "\""}
rule = {name ~ ": " ~ (orterms | letter)}
rules = {(rule ~ "\n")+}
monster = {ASCII_ALPHA+}
monsters = {(monster ~ "\n")+}
file = { SOI ~ rules ~ "\n" ~ monsters ~ EOI}

p0 = { SOI ~ (p11 ~ p8) ~ EOI}

p8 = {(p8 ~ p42) | (p42)}

p11 = {(p31 ~ p11 ~ p42) | (p31 ~ p42)}

p101 = {(p64 ~ p118)}
p83 = {(p2 ~ p108) | (p118 ~ p132)}
p61 = {(p2 ~ p19)}
p33 = {(p118 ~ p68) | (p2 ~ p126)}
p80 = {(p91 ~ p118) | (p48 ~ p2)}
p47 = {(p118 ~ p64) | (p2 ~ p38)}
p40 = {(p118 ~ p93) | (p2 ~ p25)}
p18 = {(p118 ~ p108) | (p2 ~ p38)}
p2 = {"a"}
p74 = {(p12 ~ p2) | (p108 ~ p118)}
p41 = {(p58 ~ p2) | (p17 ~ p118)}
p56 = {(p118 ~ p132) | (p2 ~ p125)}
p66 = {(p118 ~ p27) | (p2 ~ p12)}
p62 = {(p125 ~ p2) | (p52 ~ p118)}
p58 = {(p99 ~ p118) | (p128 ~ p2)}
p89 = {(p118 ~ p3) | (p2 ~ p110)}
p30 = {(p21 ~ p2) | (p85 ~ p118)}
p20 = {(p111 ~ p118) | (p70 ~ p2)}
p85 = {(p52 ~ p2) | (p115 ~ p118)}
p98 = {(p10 ~ p2) | (p46 ~ p118)}
p12 = {(p118 ~ p43) | (p2 ~ p118)}
p99 = {(p2 ~ p56) | (p118 ~ p102)}
p127 = {(p100 ~ p118) | (p119 ~ p2)}
p53 = {(p118 ~ p108) | (p2 ~ p125)}
p15 = {(p108 ~ p118) | (p27 ~ p2)}
p22 = {(p118 ~ p61) | (p2 ~ p95)}
p109 = {(p118 ~ p46) | (p2 ~ p115)}
p90 = {(p118 ~ p121) | (p2 ~ p76)}
p37 = {(p2 ~ p23) | (p118 ~ p15)}
p27 = {(p118 ~ p118) | (p2 ~ p118)}
p104 = {(p12 ~ p118) | (p46 ~ p2)}
p32 = {(p2 ~ p64)}
p26 = {(p2 ~ p32) | (p118 ~ p35)}
p123 = {(p118 ~ p89) | (p2 ~ p131)}
p21 = {(p115 ~ p2) | (p132 ~ p118)}
p95 = {(p2 ~ p125) | (p118 ~ p112)}
p79 = {(p118 ~ p60) | (p2 ~ p88)}
p34 = {(p118 ~ p133) | (p2 ~ p107)}
p6 = {(p110 ~ p118) | (p101 ~ p2)}
p55 = {(p64 ~ p2) | (p112 ~ p118)}
p10 = {(p118 ~ p2)}
p115 = {(p2 ~ p2) | (p118 ~ p2)}
p39 = {(p81 ~ p118) | (p61 ~ p2)}
p42 = {(p2 ~ p124) | (p118 ~ p92)}
p105 = {(p118 ~ p10) | (p2 ~ p38)}
p7 = {(p118 ~ p27) | (p2 ~ p10)}
p106 = {(p118 ~ p1) | (p2 ~ p87)}
p75 = {(p46 ~ p118)}
p28 = {(p16 ~ p118) | (p71 ~ p2)}
p120 = {(p112 ~ p2) | (p27 ~ p118)}
p100 = {(p118 ~ p109) | (p2 ~ p69)}
p102 = {(p2 ~ p132) | (p118 ~ p46)}
p5 = {(p2 ~ p51) | (p118 ~ p39)}
p14 = {(p118 ~ p96) | (p2 ~ p57)}
p25 = {(p67 ~ p2) | (p59 ~ p118)}
p3 = {(p2 ~ p52) | (p118 ~ p19)}
p59 = {(p83 ~ p118) | (p74 ~ p2)}
p87 = {(p78 ~ p2) | (p72 ~ p118)}
p130 = {(p118 ~ p117) | (p2 ~ p111)}
p112 = {(p118 ~ p118) | (p43 ~ p2)}
p116 = {(p108 ~ p2) | (p38 ~ p118)}
p17 = {(p29 ~ p118) | (p122 ~ p2)}
p124 = {(p2 ~ p40) | (p118 ~ p41)}
p38 = {(p43 ~ p43)}
p44 = {(p114 ~ p2) | (p123 ~ p118)}
p23 = {(p2 ~ p12)}
p29 = {(p129 ~ p118) | (p113 ~ p2)}
p121 = {(p19 ~ p118) | (p10 ~ p2)}
p93 = {(p36 ~ p118) | (p26 ~ p2)}
p13 = {(p2 ~ p46) | (p118 ~ p19)}
p107 = {(p10 ~ p2) | (p132 ~ p118)}
p54 = {(p12 ~ p2) | (p27 ~ p118)}
p63 = {(p82 ~ p118) | (p105 ~ p2)}
p84 = {(p73 ~ p118) | (p37 ~ p2)}
p52 = {(p118 ~ p2) | (p2 ~ p118)}
p50 = {(p9 ~ p2) | (p111 ~ p118)}
p111 = {(p27 ~ p2) | (p112 ~ p118)}
p82 = {(p108 ~ p2) | (p46 ~ p118)}
p118 = {"b"}
p133 = {(p2 ~ p115)}
p103 = {(p118 ~ p22) | (p2 ~ p34)}
p36 = {(p118 ~ p65) | (p2 ~ p66)}
p31 = {(p2 ~ p79) | (p118 ~ p33)}
p69 = {(p118 ~ p115) | (p2 ~ p12)}
p122 = {(p2 ~ p66) | (p118 ~ p54)}
p114 = {(p2 ~ p80) | (p118 ~ p6)}
p92 = {(p44 ~ p2) | (p14 ~ p118)}
p117 = {(p118 ~ p108) | (p2 ~ p132)}
p76 = {(p118 ~ p27) | (p2 ~ p64)}
p126 = {(p127 ~ p118) | (p28 ~ p2)}
p113 = {(p118 ~ p19) | (p2 ~ p125)}
p43 = {(p2) | (p118)}
p46 = {(p118 ~ p2) | (p118 ~ p118)}
p132 = {(p2 ~ p2) | (p118 ~ p118)}
p49 = {(p50 ~ p2) | (p130 ~ p118)}
p129 = {(p2 ~ p27) | (p118 ~ p19)}
p24 = {(p52 ~ p118) | (p27 ~ p2)}
p119 = {(p98 ~ p2) | (p47 ~ p118)}
p91 = {(p2 ~ p10) | (p118 ~ p19)}
p35 = {(p2 ~ p46) | (p118 ~ p115)}
p57 = {(p90 ~ p118) | (p63 ~ p2)}
p125 = {(p2 ~ p43) | (p118 ~ p118)}
p108 = {(p118 ~ p118)}
p4 = {(p2 ~ p19) | (p118 ~ p115)}
p94 = {(p118 ~ p115) | (p2 ~ p112)}
p1 = {(p75 ~ p118) | (p55 ~ p2)}
p9 = {(p2 ~ p112) | (p118 ~ p38)}
p71 = {(p53 ~ p118) | (p18 ~ p2)}
p60 = {(p118 ~ p86) | (p2 ~ p103)}
p51 = {(p118 ~ p24) | (p2 ~ p116)}
p128 = {(p2 ~ p117) | (p118 ~ p24)}
p45 = {(p2 ~ p118)}
p16 = {(p118 ~ p62) | (p2 ~ p104)}
p70 = {(p45 ~ p2) | (p115 ~ p118)}
p77 = {(p94 ~ p2) | (p13 ~ p118)}
p131 = {(p118 ~ p107) | (p2 ~ p61)}
p68 = {(p84 ~ p118) | (p49 ~ p2)}
p86 = {(p30 ~ p2) | (p97 ~ p118)}
p78 = {(p12 ~ p2) | (p38 ~ p118)}
p88 = {(p118 ~ p106) | (p2 ~ p5)}
p81 = {(p52 ~ p118) | (p45 ~ p2)}
p64 = {(p2 ~ p2)}
p19 = {(p2 ~ p118) | (p43 ~ p2)}
p110 = {(p118 ~ p64) | (p2 ~ p132)}
p96 = {(p20 ~ p118) | (p77 ~ p2)}
p67 = {(p2 ~ p4) | (p118 ~ p104)}
p65 = {(p2 ~ p38) | (p118 ~ p115)}
p73 = {(p120 ~ p2) | (p110 ~ p118)}
p72 = {(p118 ~ p115) | (p2 ~ p64)}
p48 = {(p10 ~ p118) | (p46 ~ p2)}
p97 = {(p2 ~ p133) | (p118 ~ p7)}
