name = {ASCII_DIGIT+}
andterms = {name ~ (" " ~ name)*}
orterms = {andterms ~ (" | " ~ andterms)*}
letter = {"\"" ~ ASCII_ALPHA ~ "\""}
rule = {name ~ ": " ~ (orterms | letter)}
rules = {(rule ~ "\n")+}
monster = {ASCII_ALPHA+}
monsters = {(monster ~ "\n")+}
file = { SOI ~ rules ~ "\n" ~ monsters ~ EOI}

p42 = {(p9 ~ p14) | (p10 ~ p1)}
p9 = {(p14 ~ p27) | (p1 ~ p26)}
p10 = {(p23 ~ p14) | (p28 ~ p1)}
p1 = {"a"}
p11 = {(p42 ~ p31) | (p42 ~ p11 ~ p31)}
p5 = {(p1 ~ p14) | (p15 ~ p1)}
p19 = {(p14 ~ p1) | (p14 ~ p14)}
p12 = {(p24 ~ p14) | (p19 ~ p1)}
p16 = {(p15 ~ p1) | (p14 ~ p14)}
p31 = {(p14 ~ p17) | (p1 ~ p13)}
p6 = {(p14 ~ p14) | (p1 ~ p14)}
p2 = {(p1 ~ p24) | (p14 ~ p4)}
p0 = { SOI ~ (p8 ~ p11) ~ EOI}
p13 = {(p14 ~ p3) | (p1 ~ p12)}
p15 = {(p1) | (p14)}
p17 = {(p14 ~ p2) | (p1 ~ p7)}
p23 = {(p25 ~ p1) | (p22 ~ p14)}
p28 = {(p16 ~ p1)}
p4 = {(p1 ~ p1)}
p20 = {(p14 ~ p14) | (p1 ~ p15)}
p3 = {(p5 ~ p14) | (p16 ~ p1)}
p27 = {(p1 ~ p6) | (p14 ~ p18)}
p14 = {"b"}
p21 = {(p14 ~ p1) | (p1 ~ p14)}
p25 = {(p1 ~ p1) | (p1 ~ p14)}
p22 = {(p14 ~ p14)}
p8 = {(p42) | (p42 ~ p8)}
p26 = {(p14 ~ p22) | (p1 ~ p20)}
p18 = {(p15 ~ p15)}
p7 = {(p14 ~ p5) | (p1 ~ p21)}
p24 = {(p14 ~ p1)}
