name = {ASCII_DIGIT+}
andterms = {name ~ (" " ~ name)*}
orterms = {andterms ~ (" | " ~ andterms)*}
letter = {"\"" ~ ASCII_ALPHA ~ "\""}
rule = {name ~ ": " ~ (orterms | letter)}
rules = {(rule ~ "\n")+}
monster = {ASCII_ALPHA+}
monsters = {(monster ~ "\n")+}
file = { SOI ~ rules ~ "\n" ~ monsters ~ EOI}

p42 = {(p1 ~ p10) | (p14 ~ p9)}
p9 = {(p26 ~ p1) | (p27 ~ p14)}
p10 = {(p1 ~ p28) | (p14 ~ p23)}
p1 = {"a"}
p11 = {(p31 ~ p11 ~ p42) | (p31 ~ p42)}
p5 = {(p1 ~ p15) | (p14 ~ p1)}
p19 = {(p14 ~ p14) | (p1 ~ p14)}
p12 = {(p1 ~ p19) | (p14 ~ p24)}
p16 = {(p14 ~ p14) | (p1 ~ p15)}
p31 = {(p13 ~ p1) | (p17 ~ p14)}
p6 = {(p14 ~ p1) | (p14 ~ p14)}
p2 = {(p4 ~ p14) | (p24 ~ p1)}
p0 = { SOI ~ (p11 ~ p8) ~ EOI}
p13 = {(p12 ~ p1) | (p3 ~ p14)}
p15 = {(p14) | (p1)}
p17 = {(p7 ~ p1) | (p2 ~ p14)}
p23 = {(p14 ~ p22) | (p1 ~ p25)}
p28 = {(p1 ~ p16)}
p4 = {(p1 ~ p1)}
p20 = {(p15 ~ p1) | (p14 ~ p14)}
p3 = {(p1 ~ p16) | (p14 ~ p5)}
p27 = {(p18 ~ p14) | (p6 ~ p1)}
p14 = {"b"}
p21 = {(p14 ~ p1) | (p1 ~ p14)}
p25 = {(p14 ~ p1) | (p1 ~ p1)}
p22 = {(p14 ~ p14)}
p8 = {(p8 ~ p42) | (p42)}
p26 = {(p20 ~ p1) | (p22 ~ p14)}
p18 = {(p15 ~ p15)}
p7 = {(p21 ~ p1) | (p5 ~ p14)}
p24 = {(p1 ~ p14)}
