Fire is combustible

O was a spellcaster necromancer.



A burst is a electrical destruction.
Let a blast be a burst with fire
Let a detonation be a blast with fire
Let an explosion be a detonation with fire
Let an eruption be an explosion with fire

Let E be a burst
let F be a blast
let G be a detonation
let H be an explosion
let I be an eruption

N was 110



Heat was temparature fantasticly high
Shout heat
Let a flare be heat with fire
Let ember be a flare with fire
Let a flame be ember with fire
Let a blast be a flame with fire
Let a blaze be a blast with fire
Let inferno be a blaze with fire

Let R be heat
Let S be a flare
Let T be ember
Let U be a flame
let V be a blast
let W be a blaze
let X be inferno

Burn O
Burn E
Burn F
Burn G
Cast H
Cast I
Cast N
Cast R
Cast S
Cast T
Cast U
Cast V
Cast W
Cast X

Shout O
Shout E
Shout F
Shout G
Shout H
Shout I
Shout N
Shout R
Shout S
Shout T
Shout U
Shout V
Shout W
Shout X

Let the world be nothing

Wizard wants globe
Let tt be globe without 1
Rock noo
While tt is as great as 0
Rock noo with globe at tt
Knock tt down

Give noo



Destroyed wants power, the firet
let powert be wizard taking power
rock powert with the firet
give wizard taking powert




The weather was tornadoes
Storm takes lives
If lives are as strong as lightning
If lives are as weak as the weather
Burn lives
Give it back




Listen to bla
While bla
Shatter bla into the witch
Let start be mysterious
Let end be mysterious
Roll the witch into the fire
While the fire aint nothing
Put Storm taking the fire into the firenum
If the firenum aint mysterious
Let end be the firenum
If start is mysterious
  Let start be the firenum
(If start is mysterious)
(If the firenum aint mysterious)
If the firenum is mysterious
If the fire is T
  Roll the witch into the fire
  If the fire is W
    Roll the witch into the fire
    If the fire is O
      let the witch be destroyed taking the witch, the fire
      Let end be 2
      If start is mysterious
        Let start be 2
      (If start)
    Else
    let the witch be destroyed taking the witch, the fire
    (If TWO)
  Else
  If the fire is H
    Roll the witch into the fire
    If the fire is R
      Roll the witch into the fire
      If the fire is E
        Roll the witch into the fire
	If the fire is E
	  let the witch be destroyed taking the witch, the fire
	  Let end be 3
	  if start is mysterious
	  let start be 3
	  (if start)
        Else
        let the witch be destroyed taking the witch, the fire
	(If THREE)
      Else
      let the witch be destroyed taking the witch, the fire
      (If THRE)
    Else
    let the witch be destroyed taking the witch, the fire
    (If THR)
  Else
  let the witch be destroyed taking the witch, the fire
  (If TH)
  (If TW)
Else
If the fire is O
  Roll the witch into the fire
  If the fire is N
    Roll the witch into the fire
    If the fire is E
      let the witch be destroyed taking the witch, the fire
      Let end be 1
      If start is mysterious
        Let start be 1
      (If start)
    Else
    let the witch be destroyed taking the witch, the fire
    let the witch be destroyed taking the witch, N (aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaargh needed for twonine)
    (If ONE)
  Else
  let the witch be destroyed taking the witch, the fire
  (If ON)
Else
If the fire is N
  Roll the witch into the fire
  If the fire is I
    Roll the witch into the fire
    If the fire is N
      Roll the witch into the fire
      If the fire is E
        let the witch be destroyed taking the witch, the fire
	Let end be 9
	if start is mysterious
	  Let start be 9
	(if start)
      Else
      let the witch be destroyed taking the witch, the fire
      (if NINE)
    Else
    let the witch be destroyed taking the witch, the fire
    (If NIN)
  Else
  let the witch be destroyed taking the witch, the fire
  (If NI)
Else
If the fire is E
  Roll the witch into the fire
  If the fire is I
    Roll the witch into the fire
    If the fire is G
      Roll the witch into the fire
      If the fire is H
        Roll the witch into the fire
	If the fire is T
        let the witch be destroyed taking the witch, the fire
	Let end be 8
	if start is mysterious
	  let start be 8
	(if start)
        Else
        let the witch be destroyed taking the witch, the fire
	(If EIGHT)
      Else
      let the witch be destroyed taking the witch, the fire
      (If EIGH)
    Else
    let the witch be destroyed taking the witch, the fire
    (If EIG)
  Else
  let the witch be destroyed taking the witch, the fire
  (If EI)
Else
If the fire is F
  Roll the witch into the fire
  if the fire is O
    Roll the witch into the fire
    If the fire is U
      roll the witch into the fire
      if the fire is R
        let the witch be destroyed taking the witch, the fire
        let end be 4
        if start is mysterious
          let start be 4
        (if start)
      Else
      let the witch be destroyed taking the witch, the fire
      (if four)
    Else
    let the witch be destroyed taking the witch, the fire
    (if fou)
  Else
  if the fire is I
    roll the witch into the fire
    if the fire is V
      roll the witch into the fire
      if the fire is E
        let the witch be destroyed taking the witch, the fire
        let end be 5
        if start is mysterious
          let start be 5
        (if start)
      Else
      let the witch be destroyed taking the witch, the fire
      (if five)
    Else
    let the witch be destroyed taking the witch, the fire
    (if fiv)
  Else
  let the witch be destroyed taking the witch, the fire
  (if fi)
  (if fo)
Else
If the fire is S
  Roll the witch into the fire
  If the fire is I
    Roll the witch into the fire
    If the fire is X
      let the witch be destroyed taking the witch, the fire
      let end be 6
      if start is mysterious
      let start be 6
      (if start)
    Else
    let the witch be destroyed taking the witch, the fire
    (if SIX)
  Else
  if the fire is E
    roll the witch into the fire
    if the fire is V
      roll the witch into the fire
      if the fire is E
        roll the witch into the fire
	if the fire is N
          let the witch be destroyed taking the witch, the fire	
	  let end be 7
	  if start is mysterious
	    let start be 7
	  (if start)
        Else
        let the witch be destroyed taking the witch, the fire
	(if SEVEN)
      Else
      let the witch be destroyed taking the witch, the fire
      (if SEVE)
    Else
    let the witch be destroyed taking the witch, the fire
    (if SEV)
  Else
  let the witch be destroyed taking the witch, the fire
  (if SE)
  (if SI)
(if S)
(If F)
(If E)
(If N)
(If O)
(If T)
(If the fire mysterious)
Roll the witch into the fire
(While the fire aint nothing)
Let the world be with start of 10
Let the world be with end
If the world is mysterious
(if world mysterious)
Listen to bla
(While bla)



shout the world
