O was a spellcaster necromancer.
E was 101
Let F be E with 1
Let G be F with 1
Let H be G with 1
Let I be H with 1

N was 110
R was 114
Let S be R with 1
Let T be S with 1
Let U be T with 1
Let V be U with 1
Let W be V with 1
Let X be W with 1

Burn O
Burn E
Burn F
Burn G
Cast H
Cast I
Cast N
Cast R
Cast S
Cast T
Cast U
Cast V
Cast W
Cast X

Shout O
Shout E
Shout F
Shout G
Shout T
Shout X
Shout R
Let the world be nothing

Wizard wants globe
Let tt be globe without 1
Rock noo
Shout tt
While tt is as great as 0
Shout tt
Rock noo with globe at tt
Knock tt down

Give noo




The weather was tornadoes
Storm takes lives
If lives are as strong as lightning
If lives are as weak as the weather
Burn lives
Give it back





Listen to bla
While bla
Shout bla
Shatter bla into baz
Let start be mysterious
Let end be mysterious
Shout start
Roll baz into foo
While foo aint nothing
Shout "  AAAA"
Shout foo
Put Storm taking foo into foonum
Shout foonum
If foonum aint mysterious
Let end be foonum
If start is mysterious
  Let start be foonum
(If start is mysterious)
(If foonum aint mysterious)
If foonum is mysterious
Shout "Foonum is mysterious"
If foo is T
  Shout "T"
  Roll baz into foo
  If foo is W
    Shout "W"
    Roll baz into foo
    If foo is O
      Shout "O"
      Shout "TWO"
      Let end be 2
      If start is mysterious
        Let start be 2
      (If start)
    (If TWO)
  Else
  If foo is H
    Roll baz into foo
    If foo is R
      Roll baz into foo
      If foo is E
        Roll baz into foo
	If foo is E
	  Shout "THREE"
	  Let end be 3
	  if start is mysterious
	  let start be 3
	  (if start)
	(If THREE)
      (If THRE)
    (If THR)
  (If TH)
  (If TW)
Else
Shout "No T"
If foo is O
  Roll baz into foo
  If foo is N
    Roll baz into foo
    If foo is E
      Shout "ONE"
      Let end be 1
      If start is mysterious
        Let start be 1
      (If start)
    (If ONE)
  Else
  Shout "Put O back"
  Let baza be Wizard taking baz
  Rock baza with foo
  Let baz be Wizard taking baza
  (If ON)
Else
If foo is N
  Shout "N"
  Roll baz into foo
  If foo is I
    Roll baz into foo
    If foo is N
      Roll baz into foo
      If foo is E
        Shout "NINE"
	Let end be 9
	if start is mysterious
	  Let start be 9
	(if start)
      (if NINE)
    (If NIN)
  (If NI)
Else
If foo is E
  Roll baz into foo
  If foo is I
    Roll baz into foo
    If foo is G
      Roll baz into foo
      If foo is H
        Roll baz into foo
	If foo is T
	Shout "EIGHT"
	Let end be 8
	if start is mysterious
	  let start be 8
	(if start)
	(If EIGHT)
      (If EIGH)
    (If EIG)
  (If EI)
Else
If foo is F
  Roll baz into foo
  if foo is O
    Roll baz into foo
    If foo is U
      roll baz into foo
      if foo is R
      let end be 4
      if start is mysterious
      let start be 4
      (if start)
      (if four)
    (if fou)
    Else
    if foo is I
      roll baz into foo
      if foo is V
        roll baz into foo
	if foo is E
	  let end be 5
	  if start is mysterious
	    let start be 5
	  (if start)
	(if five)
      (if fiv)
    (if fi)
  (if fo)
Else
If foo is S
  Roll baz into foo
  If foo is I
    Roll baz into foo
    If foo is X
      let end be 6
      if start is mysterious
      let start be 6
      (if start)
    (if SIX)
  Else
  if foo is E
    roll baz into foo
    if foo is V
      roll baz into foo
      if foo is E
        roll baz into foo
	if foo is N
	  let end be 7
	  if start is mysterious
	    let start be 7
	  (if start)
	(if SEVEN)
      (if SEVE)
    (if SEV)
  (if SE)
  (if SI)
(if S)
(If F)
(If E)
(If N)
(If O)
(If T)
(If foo mysterious)
Roll baz into foo
(While foo aint nothing)
Shout "  END"
Shout bla
Shout start
Shout end
Shout " "
Shout " ==== "
Shout " "
Let the world be with start of 10
Let the world be with end
If the world is mysterious
ooooooooo
(if world mysterious)
Listen to bla
(While bla)



shout the world





