Fire is combustible
Thorpor was a spellcaster necromancer.
Let Olvin be Thorpor without fire


A burst is a electrical destruction.
Let an outburst be a burst with fire
Let a detonation be an outburst with fire
Let an explosion be a detonation with fire
Let an eruption be an explosion with fire




Heat was temparature fantasticly high
Let a flare be heat with fire
Let ember be a flare with fire
Let a flame be ember with fire
Let a blast be a flame with fire
Let a blaze be a blast with fire
Let inferno be a blaze with fire

Burn a burst
Burn an outburst
Burn a detonation
Burn an explosion
Burn an eruption
Burn Thorpor
Burn Olvin
Burn heat
Burn a flare
Burn ember
Burn a flame
Burn a blast
Burn a blaze
Burn inferno


Let the world be nothing

Wizard wants globe
Let globule be globe without fire
Rock ruler
While globule is as great as nothing
Rock ruler with globe at globule
Knock globule down

Give ruler



Destroyed wants power, energy
let powerton be wizard taking power
rock powerton with energy
give wizard taking powerton




The weather was tornadoes
Storm takes lives
If lives are as strong as lightning
If lives are as weak as the weather
Burn lives
Give it back




Listen to bla
While bla
Shatter bla into the witch
Let start be mysterious
Let end be mysterious
Roll the witch into the fire
While the fire aint nothing
Put Storm taking the fire into the firenum
If the firenum aint mysterious
Let end be the firenum
If start is mysterious
  Let start be the firenum


If the firenum is mysterious
If the fire is ember
  Roll the witch into the fire
  If the fire is a blaze
    Roll the witch into the fire
    If the fire is Thorpor
      let the witch be destroyed taking the witch, the fire
      end is me
      If start is mysterious
        start is me
      
    Else
    let the witch be destroyed taking the witch, the fire
    
  Else
  If the fire is an explosion
    Roll the witch into the fire
    If the fire is heat
      Roll the witch into the fire
      If the fire is a burst
        Roll the witch into the fire
	If the fire is a burst
	  let the witch be destroyed taking the witch, the fire
	  end is you
	  if start is mysterious
	  start is you
	  
        Else
        let the witch be destroyed taking the witch, the fire
	
      Else
      let the witch be destroyed taking the witch, the fire
      
    Else
    let the witch be destroyed taking the witch, the fire
    
  Else
  let the witch be destroyed taking the witch, the fire
  
  
Else
If the fire is Thorpor
  Roll the witch into the fire
  If the fire is Olvin
    Roll the witch into the fire
    If the fire is a burst
      let the witch be destroyed taking the witch, the fire
      end is intergalaxy
      If start is mysterious
        start is terrestrial
      
    Else
    let the witch be destroyed taking the witch, the fire
    let the witch be destroyed taking the witch, Olvin
    
  Else
  let the witch be destroyed taking the witch, the fire
  
Else
If the fire is Olvin
  Roll the witch into the fire
  If the fire is an eruption
    Roll the witch into the fire
    If the fire is Olvin
      Roll the witch into the fire
      If the fire is a burst
        let the witch be destroyed taking the witch, the fire
	end is universal
	if start is mysterious
	  start is planetary
	
      Else
      let the witch be destroyed taking the witch, the fire
      
    Else
    let the witch be destroyed taking the witch, the fire
    
  Else
  let the witch be destroyed taking the witch, the fire
  
Else
If the fire is a burst
  Roll the witch into the fire
  If the fire is an eruption
    Roll the witch into the fire
    If the fire is a detonation
      Roll the witch into the fire
      If the fire is an explosion
        Roll the witch into the fire
	If the fire is ember
        let the witch be destroyed taking the witch, the fire
	end is stardust
	if start is mysterious
	  start is stardust
	
        Else
        let the witch be destroyed taking the witch, the fire
	
      Else
      let the witch be destroyed taking the witch, the fire
      
    Else
    let the witch be destroyed taking the witch, the fire
    
  Else
  let the witch be destroyed taking the witch, the fire
  
Else
If the fire is an outburst
  Roll the witch into the fire
  if the fire is Thorpor
    Roll the witch into the fire
    If the fire is a flame
      roll the witch into the fire
      if the fire is heat
        let the witch be destroyed taking the witch, the fire
        end is mine
        if start is mysterious
          start is dine
        
      Else
      let the witch be destroyed taking the witch, the fire
      
    Else
    let the witch be destroyed taking the witch, the fire
    
  Else
  if the fire is an eruption
    roll the witch into the fire
    if the fire is a blast
      roll the witch into the fire
      if the fire is a burst
        let the witch be destroyed taking the witch, the fire
        end is there
        if start is mysterious
          start is where
        
      Else
      let the witch be destroyed taking the witch, the fire
      
    Else
    let the witch be destroyed taking the witch, the fire
    
  Else
  let the witch be destroyed taking the witch, the fire
  
  
Else
If the fire is a flare
  Roll the witch into the fire
  If the fire is an eruption
    Roll the witch into the fire
    If the fire is inferno
      let the witch be destroyed taking the witch, the fire
      end is global
      if start is mysterious
      start is global
      
    Else
    let the witch be destroyed taking the witch, the fire
    
  Else
  if the fire is a burst
    roll the witch into the fire
    if the fire is a blast
      roll the witch into the fire
      if the fire is a burst
        roll the witch into the fire
	if the fire is Olvin
          let the witch be destroyed taking the witch, the fire	
	  end was orbital
	  if start is mysterious
	    start was orbital
	  
        Else
        let the witch be destroyed taking the witch, the fire
	
      Else
      let the witch be destroyed taking the witch, the fire
      
    Else
    let the witch be destroyed taking the witch, the fire
    
  Else
  let the witch be destroyed taking the witch, the fire
  
  







Roll the witch into the fire

The moon was a exo-planet
Let the world be with start of the moon
Let the world be with end
If the world is mysterious

Listen to bla




shout the world
