O was a spellcaster necromancer.
E was 101
Let F be E with 1
Let G be F with 1
Let H be G with 1
Let I be H with 1

N was 110
R was 114
Let S be R with 1
Let T be S with 1
Let U be T with 1
Let V be U with 1
Let W be V with 1
Let X be W with 1

Burn O
Burn E
Burn F
Burn G
Cast H
Cast I
Cast N
Cast R
Cast S
Cast T
Cast U
Cast V
Cast W
Cast X

Let the world be nothing

Wizard wants globe
Let tt be globe without 1
Rock noo
While tt is as great as 0
Rock noo with globe at tt
Knock tt down

Give noo



Other wants power, foot
let powert be wizard taking power
rock powert with foot
give wizard taking powert




The weather was tornadoes
Storm takes lives
If lives are as strong as lightning
If lives are as weak as the weather
Burn lives
Give it back




let counter be 0
Listen to bla
While bla
Shatter bla into baz
Let start be mysterious
Let end be mysterious
Roll baz into foo
While foo aint nothing
Put Storm taking foo into foonum
If foonum aint mysterious
Let end be foonum
If start is mysterious
  Let start be foonum
(If start is mysterious)
(If foonum aint mysterious)
If foonum is mysterious
If foo is T
  Roll baz into foo
  If foo is W
    Roll baz into foo
    If foo is O
      let baz be other taking baz, foo
      Let end be 2
      If start is mysterious
        Let start be 2
      (If start)
    Else
    let baz be other taking baz, foo
    (If TWO)
  Else
  If foo is H
    Roll baz into foo
    If foo is R
      Roll baz into foo
      If foo is E
        Roll baz into foo
	If foo is E
	  let baz be other taking baz, foo
	  Let end be 3
	  if start is mysterious
	  let start be 3
	  (if start)
        Else
        let baz be other taking baz, foo
	(If THREE)
      Else
      let baz be other taking baz, foo
      (If THRE)
    Else
    let baz be other taking baz, foo
    (If THR)
  Else
  let baz be other taking baz, foo
  (If TH)
  (If TW)
Else
If foo is O
  Roll baz into foo
  If foo is N
    Roll baz into foo
    If foo is E
      let baz be other taking baz, foo
      Let end be 1
      If start is mysterious
        Let start be 1
      (If start)
    Else
    let baz be other taking baz, foo
    (If ONE)
  Else
  let baz be other taking baz, foo
  (If ON)
Else
If foo is N
  Roll baz into foo
  If foo is I
    Roll baz into foo
    If foo is N
      Roll baz into foo
      If foo is E
        let baz be other taking baz, foo
	Let end be 9
	if start is mysterious
	  Let start be 9
	(if start)
      Else
      let baz be other taking baz, foo
      (if NINE)
    Else
    let baz be other taking baz, foo
    (If NIN)
  Else
  let baz be other taking baz, foo
  (If NI)
Else
If foo is E
  Roll baz into foo
  If foo is I
    Roll baz into foo
    If foo is G
      Roll baz into foo
      If foo is H
        Roll baz into foo
	If foo is T
        let baz be other taking baz, foo
	Let end be 8
	if start is mysterious
	  let start be 8
	(if start)
        Else
        let baz be other taking baz, foo
	(If EIGHT)
      Else
      let baz be other taking baz, foo
      (If EIGH)
    Else
    let baz be other taking baz, foo
    (If EIG)
  Else
  let baz be other taking baz, foo
  (If EI)
Else
If foo is F
  Roll baz into foo
  if foo is O
    Roll baz into foo
    If foo is U
      roll baz into foo
      if foo is R
        let baz be other taking baz, foo
        let end be 4
        if start is mysterious
          let start be 4
        (if start)
      Else
      let baz be other taking baz, foo
      (if four)
    Else
    let baz be other taking baz, foo
    (if fou)
  Else
  if foo is I
    roll baz into foo
    if foo is V
      roll baz into foo
      if foo is E
        let baz be other taking baz, foo
        let end be 5
        if start is mysterious
          let start be 5
        (if start)
      Else
      let baz be other taking baz, foo
      (if five)
    Else
    let baz be other taking baz, foo
    (if fiv)
  Else
  let baz be other taking baz, foo
  (if fi)
  (if fo)
Else
If foo is S
  Roll baz into foo
  If foo is I
    Roll baz into foo
    If foo is X
      let baz be other taking baz, foo
      let end be 6
      if start is mysterious
      let start be 6
      (if start)
    Else
    let baz be other taking baz, foo
    (if SIX)
  Else
  if foo is E
    roll baz into foo
    if foo is V
      roll baz into foo
      if foo is E
        roll baz into foo
	if foo is N
          let baz be other taking baz, foo	
	  let end be 7
	  if start is mysterious
	    let start be 7
	  (if start)
        Else
        let baz be other taking baz, foo
	(if SEVEN)
      Else
      let baz be other taking baz, foo
      (if SEVE)
    Else
    let baz be other taking baz, foo
    (if SEV)
  Else
  let baz be other taking baz, foo
  (if SE)
  (if SI)
(if S)
(If F)
(If E)
(If N)
(If O)
(If T)
(If foo mysterious)
Roll baz into foo
(While foo aint nothing)
Shout bla
Shout start
Shout end
Let the world be with start of 10
Let the world be with end
If the world is mysterious
shout counter
shout bla
ooooooooo
(if world mysterious)
build counter up
Listen to bla
(While bla)



shout the world





(correct to foursixqgeight5b)
(one two three four five six seven eight nine)