Let the world be nothing
The weather was tornadoes
Storm takes lives
If lives are as strong as lightning
If lives are as weak as the weather
Burn lives
Give it back



Listen to the wind
While the wind ain't nothing
Shout the wind
Let your breath be darkness
Split the wind
While the wind ain't nothing
Roll the wind into my breath
Put Storm taking my breath into your mouth
If your mouth ain't null
Put your mouth into your sweat
If your breath is mysterious
Put your mouth into your breath



Shout your breath
Shout your sweat
Let the world be with your breath
Let the world be with your breath of the weather
Let the world be with your sweat
Listen to the wind

Scream the world
