Shout "Advent of Code 2024 day 2!"

A hammer is too advantageous
Cast a hammer
Safety takes effort
If effort is nothing
Give nothing

The flamethrower is a banderilla
Shatter effort with a hammer
Roll effort into the garbage
Roll effort into the bin
Burn the garbage with the flamethrower
Burn the bin with the flamethrower
Love is infatuation
Dr Heidritz is happy
If the garbage is greater than the bin
Dr Heidritz is sad

A banana is fun
While Ms Ankor is entertained
The enemy is bored
Friends are bad
If the garbage was totally the bin
Give nothing

If the garbage is greater than the bin and Dr Heidritz is the enemy
Give nothing

If the garbage is less than the bin and Dr Heidritz is friends
Give nothing

Let The overflow be the garbage without the bin
If the overflow is less than nothing
The overflow is nothing without the overflow

If the overflow is greater than a banana
Give nothing

Let the garbage be the bin
Roll effort into the bin
If the bin is mysterious
Give love

Burn the bin with 10



Security is nothing
While reactor is safe
Listen to the system
If the system is nothing
Reactor is in danger

Let Mr X be safety taking the system
Security is with Mr X


Shout security