
                        Listen to God

                     punishment is given
                   damnation is guaranteed
                 salvation is only for a few

(< 60, > 62, { 123, } 125, [ 91, ] 93, ( 40, 41)
Lust is grotesque fornication ([)
Gluttony is hungry appetition (<)
Greed is dumb selfishness (41)
Sloth is lonely sluggishness (>)
Wrath is rage resentment (40)
Envy is malevolence begrudgingly takin (})
Pride is ego-centric pridefulness glorification ({)
Metal is rythmless air (])
Burn Lust
Burn Gluttony
Burn Greed
Burn Sloth
Burn Wrath
Burn Envy
Burn Pride
Burn Metal
Say Lust
Say Gluttony
Say Greed
Say Sloth
Say Wrath
Say Envy
Say Pride
Say Metal
Say "Done"

Prayer takes intention and practice
Say " vvv Prayer"
Say intention
Say practice
If intention is Lust and practice is Metal
Send punishment back

If intention is Gluttony and practice is Sloth
Send punishment back

If intention is Wrath and practice is Greed
Say "Wrath and Greed"
Send punishment back

If intention is Envy and practice is Pride
Send punishment back

Send salvation back


Split God into Jesus
Roll Jesus into your hearth
Shout your hearth
Rock your live with your hearth
Let your love be your hearth
Roll Jesus into your hearth
While your hearth
Shout your hearth
If prayer taking your love, and your hearth is salvation
Say " Incorrect"
Rock your live with your love
Let your love be your hearth
Else
Say " Correct"
Shatter your live into madness
Let madness be madness times 1
Knock madness down
Let your hearth be your live at madness
Let your live at madness be null

Roll Jesus into your hearth
