
                        Listen to God

                     punishment is given
                   damnation is guaranteed
                 salvation is only for a few

score is 0

(< 60, > 62, { 123, } 125, [ 91, ] 93, ( 40, 41)
Lust is grotesque fornication ([)
Gluttony is hungry appetition (<)
Greed is dumb selfishness (41)
Sloth is lonely sluggishness (>)
Wrath is rage resentment (40)
Envy is malevolence begrudgingly takin (})
Pride is ego-centric pridefulness glorification ({)
Metal is rythmless air (])
Burn Lust
Burn Gluttony
Burn Greed
Burn Sloth
Burn Wrath
Burn Envy
Burn Pride
Burn Metal
Say Lust
Say Gluttony
Say Greed
Say Sloth
Say Wrath
Say Envy
Say Pride
Say Metal
Say "Done"


    Prayer takes intention and practice
    Say " vvv Prayer"
    Say intention
    Say practice
    If intention is Lust and practice is Metal
    Send damnation back

    If intention is Gluttony and practice is Sloth
    Send damnation back

    If intention is Wrath and practice is Greed
    Say "Wrath and Greed"
    Send damnation back

    If intention is Pride and practice is Envy
    Send damnation back

    If practice is Envy or practice is Greed
    Send punishment back
    
    If practice is Sloth or practice is Metal
    Send punishment back

    If practice is not Sloth and practice is not Greed
    Send salvation back


Confession takes your sins
Let regrets be your sins of 1
Let regrets be regrets without 2
While regrets are greater than nothing
Roll your sins into penitence
Rock your sins with penitence
Unite your sins into test
Say test
Let regrets be regrets without 1

Give your sins back



Repent takes your hearth
If your hearth is Greed
Let score be score with 3

If your hearth is Metal
Let score be score with 57

If your hearth is Envy
Let score be score with 1197

If your hearth is Sloth
Let score be score with 25137




    # {([(<{}[<>[]}>{[]{[(<()>
    # [({(<(())[]>[[{[]{<()<>>
    While God is stronger than nothing
    Split God into Jesus
    Roll Jesus into your hearth
    Shout your hearth
    Rock your life with your hearth
    Let your soul be your hearth
    Roll Jesus into your hearth
    While your hearth
    Unite your life into test
    Say "Your Life"
    Say test
    Shout your soul
    Shout your hearth
    If prayer taking your soul, and your hearth is salvation
    Say " New opening"
    Rock your life with your hearth
    Let your soul be your hearth
    Roll Jesus into your hearth

    If prayer taking your soul, and your hearth is damnation
    Say " Correct closing"
    Put confession taking your life into your life
    Roll your life into your soul
    Rock your life with your soul
    Roll Jesus into your hearth

    If prayer taking your soul, and your hearth is punishment
    Say " Incorrect closing"
    Repent taking your hearth
    Break

        
    Shout "Score"
    Shout score
                     Listen to God
