

                        Listen to God


                  damnation is unavoidable
                 punishment is conventional
                salvation is there for a few

                      remorse is nothing




Lust is grotesque fornication
Burn Lust

Gluttony is hungry appetition
Burn Gluttony

Greed is dumb selfishness
Burn Greed

Sloth is lonely sluggishness
Burn Sloth

Wrath is rage resentment
Burn Wrath

Envy is malevolence begrudgingly takin
Burn Envy

Pride is ego-centric pridefulness glorification
Burn Pride

Metal is rythmless air
Burn Metal


The Lord is all-powerful being religiously unaccountable supreme
Holy Spirit is pious sincere
Maria is unblemished uncorrupted untouched beloved
Baby Jesus is son




    Prayer takes intention and practice
    If intention is Lust and practice is Metal
    Send damnation back

    If intention is Gluttony and practice is Sloth
    Send damnation back

    If intention is Wrath and practice is Greed
    Send damnation back

    If intention is Pride and practice is Envy
    Send damnation back

    If practice is Envy or practice is Greed
    Send punishment back
    
    If practice is Sloth or practice is Metal
    Send punishment back

    If practice is not Sloth and practice is not Greed
    Send salvation back




Confession takes your sins
Let regrets be your sins of damnation
Let regrets be regrets without punishment
While regrets are greater than nothing
Roll your sins into penitence
Rock your sins with penitence
Let regrets be regrets without damnation

Give your sins back




    Repent takes your hearth
    If your hearth is Greed
    Let remorse be remorse with Baby Jesus

    If your hearth is Metal
    Let remorse be remorse with Holy Spirit

    If your hearth is Envy
    Let remorse be remorse with Maria

    If your hearth is Sloth
    Let remorse be remorse with The Lord




While God is stronger than nothing
Split God into Jesus
Roll Jesus into your hearth
Rock your life with your hearth
Let your soul be your hearth
Roll Jesus into your hearth
While your hearth
If prayer taking your soul, and your hearth is salvation
Rock your life with your hearth
Let your soul be your hearth
Roll Jesus into your hearth

If prayer taking your soul, and your hearth is damnation
Put confession taking your life into your life
Roll your life into your soul
Rock your life with your soul
Roll Jesus into your hearth

If prayer taking your soul, and your hearth is punishment
Repent taking your hearth
Break

    
                     Listen to God

                     Shout remorse
