
                        Listen to God

(< 60, > 62, { 123, } 125, [ 91, ] 93, ( 40, 41)
Lust is grotesque fornication ([)
Gluttony is hungry appetition (<)
Greed is dumb selfishness (41)
Sloth is lonely sluggishness (>)
Wrath is rage resentment (40)
Envy is malevolence begrudgingly takin (})
Pride is ego-centric pridefulness glorification ({)
Metal is rythmless air
Burn Lust
Burn Gluttony
Burn Greed
Burn Sloth
Burn Wrath
Burn Envy
Burn Pride
Burn Metal
Say Lust
Say Gluttony
Say Greed
Say Sloth
Say Wrath
Say Envy
Say Pride
Say Metal
Say "Done"

Prayer takes intention and practice
If intention is Lust and practice is Metal
Send nothing back

If intention is Gluttony and practice is Sloth
Send nothing back

If intention is Greed and practice is Wrath
Send nothing back

If intention is Envy and practice is Pride
Send nothing back

Send mysterious back


Split God into Jesus
Roll Jesus into your hearth
Shout your hearth
Rock your live with your hearth
Let your love be your hearth
Roll Jesus into your hearth
While your hearth
Shout your hearth
Roll Jesus into your hearth
