(warning, this code is not idiomatic rockstar!!!)


Listen to polymer
Say polymer
Cut polymer into poly

Listen to aa
Say aa

space is 32
burn space
dash is 45
burn dash
gt is 62
burn gt
let arrow be space with dash, gt, space
say arrow

cccc is 0
Listen to your dealer
Let your drugs be 1 of your dealer
While your drugs are not gone
say your drugs
cut your drugs into pieces with arrow 
Say pieces
rock elems with pieces at 0
rock subs with pieces at 1
say cccc with " X " 
say pieces at 0 
say pieces at 1
build cccc up
listen to your dealer
Let your drugs be 1 of your dealer

let subscount be subs of 1
Say "subscount " with subscount
unite poly into test
say test
step is 0
while step is less than 10 (should be 10)
say "Step"
say step with 1
polyyy is nothing
let polycut be poly of 1
substep is 1
Roll poly into cigaret
Rock polyyy with cigaret
while substep is less than polycut
Roll poly into joint
Let together be cigaret with joint
counter is 0
found is false
let max be subs of 1
while counter is less than max
if together is elems at counter
Say "Found " with together with max
rock polyyy with subs at counter
found is true

build counter up

If not found
Say "Did not find " with together with max

rock polyyy with joint
Let cigaret be joint
Build substep up

unite polyyy into test
say test
say polyyy
Let poly be polyyy
build step up

Rock countarr
Roll polyyy into char
While char
Cast char with 36
Let q be countarr at char
If q is mysterious
let q be 0

Let q be q with 1
Let countarr at char be q
Roll polyyy into char

Unite countarr into aaa
say aaa

maxx is 0
min is 1000000
countmax is countarr times 1
cc is 0
while cc is less than countmax
let qq be countarr at cc
if qq is mysterious
build cc up
continue

if qq is less than min
let min be qq

if qq is greater than maxx
let maxx be qq

build cc up

say min
say maxx
say maxx without min
