


Listen to polymer
Say polymer

Listen to aa
Say aa

space is 32
burn space
dash is 45
burn dash
gt is 62
burn gt
let arrow be space with dash, gt, space
say arrow

Listen to your dealer
Let your drugs be 1 of your dealer
While your drugs are not gone
cut line with arrow into pieces
say pieces at 0
rock elems with pieces at 0
rock subs with pieces at 1
listen to your dealer
Let your drugs be 1 of your dealer

step is 0
while step is less than 4
say "Step"
say step
poly2 is nothing
Cut polymer into poly
let polycut be poly of 1
substep is 1
Roll poly into cigaret
Rock poly2 with cigaret
while substep is less than polycut
Roll poly into joint
rock poly2 with joint
Let cigaret be joint
Build substep up
say substep
unite poly2 into test
say test

build step up
