


Listen to polymer
Say polymer
Cut polymer into poly

Listen to aa
Say aa

space is 32
burn space
dash is 45
burn dash
gt is 62
burn gt
let arrow be space with dash, gt, space
say arrow

Listen to your dealer
Let your drugs be 1 of your dealer
While your drugs are not gone
cut your drugs with arrow into pieces
rock elems with pieces at 0
rock subs with pieces at 1
listen to your dealer
Let your drugs be 1 of your dealer

step is 0
while step is less than 10
say "Step"
say step with 1
poly2 is nothing
let polycut be poly of 1
substep is 1
Roll poly into cigaret
Rock poly2 with cigaret
while substep is less than polycut
Roll poly into joint
Let together be cigaret with joint
counter is 0
max is subs of 1
while counter is less than max
if together is elems at counter
rock poly2 with subs at counter

build counter up

rock poly2 with joint
Let cigaret be joint
Build substep up

unite poly2 into test
say test
say poly2
Let poly be poly2
build step up
